# java-opc-pi-application

./: .gitignore  config.json  dataingestionfinal v3.py  opc_tags_export.csv  pom.xml  requirements.txt
.github/workflows/: build-exe.yml  build.yml
src/main/java/com/cimpor/opc/: Main.java  MainApplication.java
src/main/java/com/cimpor/opc/ui/: MainController.java
src/main/java/com/cimpor/opc/utils/: ConfigManager.java  PiWebApiClient.java
src/main/java/com/cimpor/opc/workers/: ApiServerService.java  OpcInfluxGatewayService.java  SetpointWatcherService.java  SimulatorService.java
src/main/resources/: main_view.fxml
